<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content=""width=device-width, initial-scale="1">
        <title>To-Do App</title>
    </head>

    <body>
        <div id="header" class="header">
            <h2>To-Do App</h2>
            <p>Enter task below:</p>
                <input type="text" id="task" placeholder="Type task here">
                <button onclick="newElement()" class="addBtn">Add</button>
        </div>

        <ul id="taskList">
            <li>Hit the gym</li>
            <li>Scoop the litter</li>
            <li>Study for test</li>
        </ul>
    </body>
</html>